FROM alpine:edge

ARG S6_OVERLAY_VERSION=v1.17.2.0
ARG DEBIAN_FRONTEND="noninteractive"
ENV TERM="xterm" LANG="C.UTF-8" LC_ALL="C.UTF-8"

ENTRYPOINT ["/init"]
# Update and get dependencies
RUN apk update && \
    apk search uuid && \
    apk add \
      tzdata \
      curl \
      xmlstarlet \
      libuuid \
      util-linux-dev \
      bash

# Fetch and extract S6 overlay
RUN curl -J -L -o /tmp/s6-overlay-amd64.tar.gz https://github.com/just-containers/s6-overlay/releases/download/${S6_OVERLAY_VERSION}/s6-overlay-amd64.tar.gz
RUN tar xzf /tmp/s6-overlay-amd64.tar.gz -C .

# Add user
RUN addgroup plex
RUN adduser -D -G plex -h /config plex


# Setup directories
RUN mkdir -p \
      /config \
      /transcode \
      /data

# Cleanup
    #apt-get -y autoremove && \
    #apt-get -y clean && \
RUN    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/*

EXPOSE 32400/tcp 3005/tcp 8324/tcp 32469/tcp 1900/udp 32410/udp 32412/udp 32413/udp 32414/udp
VOLUME /config /transcode

ENV CHANGE_CONFIG_DIR_OWNERSHIP="true" \
    HOME="/config"

ARG TAG=plexpass
ARG URL=

COPY root/ /

RUN /installBinary.sh

HEALTHCHECK --interval=200s --timeout=100s CMD /healthcheck.sh || exit 1

